<!doctype html>
<html>
    <head>
    	<title>aslasfasdfasfas111 456  123</title>
    </head>
    <body>
       1 asfasdf asf as
       </div class="slider">
			dsffdfsfsdf
			asdfasdf
			asdfasdfas
			asfsafasfasf
       </div>
    </body>
</html>